@keyframes stretch {
  from {
   transform: scaleX(1);
  }
  to {
    transform: scaleX(2);
  }
  } 
 
 /* default to border-box */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* adjust typography defaults */
body {
  font-family: sans-serif;
  line-height: 1.5;
  background-image: url("assets/photogram-riso-background.jpg");
  background-size: cover, no-repeat;
  margin: 0;
}

/* images and videos max out at full width */
img,
video {
  height: auto;
  max-width: 100%;
}

.instructions{
  display: flex;
  justify-content: center;
  left:  0.15em;
  z-index: 11;
}

.description{
  position: absolute;
  display: flex;
  justify-content: center;
  z-index:  11;
  top: 26em;
  background-color: yellow;
  opacity: 0;
}

.description:hover{
  opacity: 1;
}

h1{
  color: black;
  font-size: 2em;
  font-family: 'Averia Libre', cursive;
  padding:  0.15em;
  animation: stretch 2s infinite alternate;
}

p{
  color: black;
  font-size: 1.5em;
  font-family: 'Averia Libre', cursive;
  width: 40%;
}

a{
  color:  black;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
  color: blue;
}

.print{
  padding-bottom: 10em;
}

.print img{
  position: relative;
  z-index: 2;
}

.first{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.first img{
  max-width: 10em;
}

.second{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.second img{
  max-width: 5em;
}

.overlay img{
  max-width: 5em;
}

.overlay{
  position: absolute;
  top: 13em;
  display: flex;
  flex-wrap: wrap;
  gap: 7em;
}

.overlay-two img{
  max-width: 5em;
}

.overlay-two{
  position: absolute;
  top: 8em;
  display: flex;
  flex-wrap: wrap;
  gap: 7em;
  justify-content: flex-end;
}

.process img{
  position: relative;
  z-index: 12;
  max-width: 20em;
  max-height: 20em;
}

.videos video{
  max-width: 60em;
  clip-path: circle(8em at 165px);
  margin-left: -10em;
}

.videos{
  background-image: url("assets/photogram-riso-5.jpg");
  background-size: cover, no-repeat;
  margin-top: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}